<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/img_phenomenon_single_place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toStartOf="parent"


            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/img_phenomenon_single_place"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/second_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/second_vertical"
            app:layout_constraintHorizontal_bias="0.637"
            app:layout_constraintStart_toStartOf="@+id/first_vertical"
            app:layout_constraintTop_toTopOf="@+id/first_horizontal"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:autoTransition="animateToEnd"
        app:duration="1500"
        />
</MotionScene>
