<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_weather">

    <fragment
        android:id="@+id/fragment_main_weather"
        android:name="com.tolulonge.weatherforecast.presentation.ui.MainWeatherFragment"
        android:label="@string/main_weather_fragment"
        tools:layout="@layout/fragment_main_weather">

        <action
            android:id="@+id/action_fragment_main_weather_to_fragment_single_place_weather"
            app:destination="@id/fragment_single_place_weather"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_fragment_main_weather_to_forecastDaysGallery"
            app:destination="@id/forecastDaysGallery"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/fragment_single_place_weather"
        android:name="com.tolulonge.weatherforecast.presentation.ui.SinglePlaceWeatherFragment"
        android:label= "{placeName} Forecast"
        tools:layout="@layout/fragment_single_place_weather">

        <action
            android:id="@+id/action_fragment_single_place_weather_to_fragment_main_weather"
            app:destination="@id/fragment_main_weather"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="weatherDate"
            app:argType="string" />
        <argument
            android:name="placeDetails"
            app:argType="com.tolulonge.weatherforecast.presentation.state.model.PresentationPlace" />
        <argument android:name="placeName" />
    </fragment>
    <fragment
        android:id="@+id/forecastDaysGallery"
        android:name="com.tolulonge.weatherforecast.presentation.ui.ForecastDaysGalleryFragment"
        android:label="Forecast Days Gallery"
        tools:layout="@layout/fragment_forecast_days_gallery" >
        <argument
            android:name="forecastDaysGallery"
            app:argType="com.tolulonge.weatherforecast.presentation.state.model.PresentationForecastGallery[]" />
        <action
            android:id="@+id/action_forecastDaysGallery_to_specificWeatherFragment"
            app:destination="@id/specificWeatherFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_forecastDaysGallery_to_fragment_main_weather"
            app:destination="@id/fragment_main_weather"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/fragment_main_weather"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/specificWeatherFragment"
        android:name="com.tolulonge.weatherforecast.presentation.ui.SpecificWeatherFragment"
        android:label="{weatherDate}"
        tools:layout="@layout/fragment_specific_weather" >
        <argument
            android:name="weatherDate"
            app:argType="string" />
        <action
            android:id="@+id/action_specificWeatherFragment_to_forecastDaysGallery"
            app:destination="@id/forecastDaysGallery"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/forecastDaysGallery"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>