<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".presentation.ui.SpecificWeatherFragment"
        android:background="@color/black_200"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/main_weather_scene">

            <LinearLayout
                android:id="@+id/empty_views_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical"
                android:elevation="3dp"
                >

                <ImageView
                    android:id="@+id/no_data_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_no_data"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:contentDescription="@string/no_data_image" />

                <TextView
                    android:id="@+id/no_data_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:textAlignment="center"
                    android:text="@string/no_data"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/text_background"
                    android:visibility="gone"
                    />


            </LinearLayout>


            <ImageView
                android:id="@+id/overall_weather_desc_gif"
                android:layout_width="0dp"
                android:layout_height="330dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_rain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/first_vertical_guideline"
                />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="16dp"
                android:textColor="#ffffff"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="@+id/txt_today"
                app:layout_constraintTop_toBottomOf="@+id/txt_today" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/first_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />




            <ImageView
                android:id="@+id/img_switch_day"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_swap_days_24"
                app:layout_constraintBottom_toBottomOf="@+id/txt_today"
                app:layout_constraintStart_toEndOf="@+id/txt_today"
                app:layout_constraintTop_toTopOf="@+id/txt_today" />

            <include
                android:id="@+id/layer_day_card"
                layout="@layout/layer_card_view_specific_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="155dp" />


            <include
                android:id="@+id/layer_night_card"
                layout="@layout/layer_card_view_specific_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/second_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />


        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.core.widget.NestedScrollView>

