<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_600"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_day_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_temperature"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/temperature_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txt_temperature_range"
            app:layout_constraintEnd_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintStart_toStartOf="@+id/txt_day_layer"
            app:layout_constraintTop_toTopOf="@+id/txt_temperature_range" />

        <TextView
            android:id="@+id/txt_temperature_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txt_day_layer"
            app:layout_constraintTop_toBottomOf="@+id/txt_day_layer" />

        <ImageView
            android:id="@+id/img_phenomenon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rain"
            app:layout_constraintBottom_toBottomOf="@+id/txt_phenomenon"
            app:layout_constraintStart_toStartOf="@+id/img_temperature"
            app:layout_constraintTop_toTopOf="@+id/txt_phenomenon" />

        <TextView
            android:id="@+id/txt_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature_range" />

        <ImageView
            android:id="@+id/img_main_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_desc_icon"
            app:layout_constraintStart_toStartOf="@+id/img_phenomenon"
            app:layout_constraintTop_toTopOf="@+id/txt_main_description" />

        <TextView
            android:id="@+id/txt_main_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_phenomenon"
            app:layout_constraintTop_toBottomOf="@+id/txt_phenomenon" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>