<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C92A639E"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_day_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_temperature"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/temperature_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txt_temperature_range"
            app:layout_constraintEnd_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintStart_toStartOf="@+id/txt_day_layer"
            app:layout_constraintTop_toTopOf="@+id/txt_temperature_range" />

        <TextView
            android:id="@+id/txt_temperature_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Twenty Three - Twenty Six Degrees"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txt_day_layer"
            app:layout_constraintTop_toBottomOf="@+id/txt_day_layer" />

        <ImageView
            android:id="@+id/img_phenomenon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/moderate_rain_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txt_phenomenon"
            app:layout_constraintStart_toStartOf="@+id/img_temperature"
            app:layout_constraintTop_toTopOf="@+id/txt_phenomenon" />

        <TextView
            android:id="@+id/txt_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Moderate Rain"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature_range" />

        <ImageView
            android:id="@+id/img_main_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_desc_icon"
            app:layout_constraintStart_toStartOf="@+id/img_phenomenon"
            app:layout_constraintTop_toTopOf="@+id/txt_main_description" />

        <TextView
            android:id="@+id/txt_main_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="In the morning it is gradually clouding up from southwest. Around noon rain spreading over western and southern part of mainland. Northeast, east wind 5-11, in gusts 13, on islands and coast to 16 m/s. Air temperature 10..16°C."
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_phenomenon"
            app:layout_constraintTop_toBottomOf="@+id/txt_phenomenon" />

        <ImageView
            android:id="@+id/img_sea_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sea_desc_icon"
            app:layout_constraintStart_toStartOf="@+id/img_main_description"
            app:layout_constraintTop_toTopOf="@+id/txt_sea_description" />

        <TextView
            android:id="@+id/txt_sea_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Forecast for Baltic Sea valid 24 hours from 13:00 UTC May 19 to 13:00 UTC May 20, 2022.\n\nNo warnings: \n\nWeather summary: today weak area of Low. At night Low moving from southern part of Sweden over Baltic Sea to southeast.\n\nNorthern Baltic, Gulf of Finland: variable wind, in evening around east 2-7, in Gulf of Finland up to 10 m/s, at night southeast, east 5-10, tomorrow by day east, northeast 7-12, in gusts up to 17 m/s. Wave height tomorrow 1-2.5 m. At night rain moving over Baltic Sea to east. Visibility good, in precipitation moderate or poor.\n\nNorthern Gulf of Riga, Moonsund: around west 5-9 m/s, at night becoming around east and increasing, tomorrow by day southeast, east 6-12, in gusts15 m/s. Wave height tomorrow 1-2 m. At night rain moving over Gulf of Riga to east and tomorrow by day spreading over Moonsund. Visibility good, in precipitation moderate or poor. \n"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_main_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_main_description" />

        <ImageView
            android:id="@+id/img_peipsi_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/peipsi_icon"
            app:layout_constraintStart_toStartOf="@+id/img_sea_description"
            app:layout_constraintTop_toTopOf="@+id/txt_peipsi_info" />

        <TextView
            android:id="@+id/txt_peipsi_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Easterly 4-8 m/s. Wave height 0.4-0.8 m. Mainly dry. Visibility good. Air temperature 5..8°C. "
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_sea_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_sea_description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_places_weather"
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/txt_peipsi_info"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_place_weather"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>