<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_600"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_day_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_temperature"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/temperature_icon"
            app:layout_constraintBottom_toBottomOf="@+id/txt_temperature_range"
            app:layout_constraintEnd_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintStart_toStartOf="@+id/txt_day_layer"
            app:layout_constraintTop_toTopOf="@+id/txt_temperature_range" />

        <TextView
            android:id="@+id/txt_temperature_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/txt_day_layer"
            app:layout_constraintTop_toBottomOf="@+id/txt_day_layer" />

        <ImageView
            android:id="@+id/img_phenomenon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rain"
            app:layout_constraintBottom_toBottomOf="@+id/txt_phenomenon"
            app:layout_constraintStart_toStartOf="@+id/img_temperature"
            app:layout_constraintTop_toTopOf="@+id/txt_phenomenon" />

        <TextView
            android:id="@+id/txt_phenomenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_temperature_range"
            app:layout_constraintTop_toBottomOf="@+id/txt_temperature_range" />

        <ImageView
            android:id="@+id/img_main_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/main_desc_icon"
            app:layout_constraintStart_toStartOf="@+id/img_phenomenon"
            app:layout_constraintTop_toTopOf="@+id/txt_main_description" />

        <TextView
            android:id="@+id/txt_main_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_phenomenon"
            app:layout_constraintTop_toBottomOf="@+id/txt_phenomenon" />

        <ImageView
            android:id="@+id/img_sea_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sea_desc_icon"
            app:layout_constraintStart_toStartOf="@+id/img_main_description"
            app:layout_constraintTop_toTopOf="@+id/txt_sea_description" />

        <TextView
            android:id="@+id/txt_sea_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_main_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_main_description" />

        <ImageView
            android:id="@+id/img_peipsi_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/peipsi_icon"
            app:layout_constraintStart_toStartOf="@+id/img_sea_description"
            app:layout_constraintTop_toTopOf="@+id/txt_peipsi_info" />

        <TextView
            android:id="@+id/txt_peipsi_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txt_sea_description"
            app:layout_constraintTop_toBottomOf="@+id/txt_sea_description" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_places_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_places_desc"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_place_weather"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"

            />

        <TextView
            android:id="@+id/txt_winds_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winds"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/rv_winds_weather"
            app:layout_constraintStart_toStartOf="@id/rv_winds_weather"
            app:layout_constraintTop_toBottomOf="@id/rv_places_weather" />

        <TextView
            android:id="@+id/txt_places_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places"
            android:textSize="16sp"
           android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/rv_winds_weather"
            app:layout_constraintTop_toBottomOf="@id/txt_peipsi_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_winds_weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_winds_desc"
            app:layout_constraintEnd_toEndOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/item_rv_wind_weather"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"

            />

        <LinearLayout
            android:id="@+id/progress_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:orientation="vertical"
            android:elevation="1dp">
            <ProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressBarLayer"
                android:visibility="gone"
                android:layout_gravity="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>